<html>
    <meta charset="utf-8">
    <title></title>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
            
            <script src="input.js"></script>
            <script src="list.js"></script>
            
         <div id="app" style="width:500px;margin:0 auto;">
           <div class="message">
             <v-input v-model="username"></v-input>
             <v-textarea v-model="message" ref="message"></v-textarea>
             <button v-on:click="handleSend">发布</button>
           </div>
           
          <messagelist :list="list" v-on:reply="handleReply"></messagelist>
       </div>
       <script src="index.js"></script>
    </body>
</html>